[platformio]
default_envs = ch32v003j4m6

[env]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
framework = noneos-sdk
monitor_speed = 115200
platform_packages =
    toolchain-riscv @ file:///home/nnyn/ghq/github.com/74th/toolchain-riscv
    tool-openocd-riscv-wch @ file:///home/nnyn/ghq/github.com/74th/tool-openocd-riscv-wch

[env:ch32v003f4p6]
board = genericCH32V003F4P6
build_flags =
  ; -D SYSCLK_FREQ_8MHz_HSI=8000000
  -D SYSCLK_FREQ_48MHZ_HSI=48000000
  -D ENABLE_UART=1

[env:ch32v003j4m6]
board = genericCH32V003J4M6
build_flags =
  ; -D SYSCLK_FREQ_8MHz_HSI=8000000
  -D SYSCLK_FREQ_48MHZ_HSI=48000000