; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny402]
platform = atmelmegaavr
board = ATtiny402
framework = arduino
upload_protocol = custom
upload_speed = 115200
upload_port = /dev/ttyUSB0
upload_flags =
	--tool
	uart
	--device
	attiny402
	--uart
	$UPLOAD_PORT
	--clk
	$UPLOAD_SPEED
upload_command = pymcuprog erase $UPLOAD_FLAGS && pymcuprog write $UPLOAD_FLAGS --filename $SOURCE
